# Vendor

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: location_animation.json
app/src/main/res/anim/: in_animation.xml  out_animation.xml
app/src/main/res/drawable/: bg_add.xml  bg_button.xml  ic_add.xml  ic_location_pin.xml  ic_location_pin_02.xml  ic_my_location.xml  ic_person_pin_circle.xml
app/src/main/res/layout/: activity_add.xml  activity_maps.xml
app/src/main/res/menu/: menu_add.xml  menu_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
